<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td {
  border: 1px solid black;
  background-color: orangered;
  color:"powderblue";
  th{
    text-align: center;
  }

}
    h1{
      font-family:courier;
      color:blueviolet;

    }
    h2{

    }
    body{
      text-align: center;
    background-color: black;
    background-image:url("backgroung.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    p{
      border:20px powderblue;
      padding:30px;
      color:red;
      font-size: 100%;
      font-style: italic;
    }
    </style>
<h1 style "border:20px red;">hi</h1>
  <link  rel="stylesheet"type="text/css" href"mystyle.css">
  <h1><i>This is <b>HEADING</b></i></h1>
  <h2 style="color:aliceblue;"><i>hello world</i></h2>
  </head>
  <body>
  <p>hello world</p>
  <button onclick=""><a href="malito:sabakerry@gmail.com">send email here</a></button>
  <p style="color:"red""><a href="sabakerry@gmail.com">Send email</a></p>
  <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
    <tr>
      <th>First name</th>
      <th>Last  name</th>
      <th>Age</th>
      <th style="text-align:center">-</th>
    </tr>
    <tr>
      <td>Saba</td>
      <td>Kerry</td>
      <td>19</td>
      <td style="text-align:center">-</td>
      </tr>
      <tr>
        <td>Pain</td>
        <td>Reffo</td>
        <td>19</td>
        <td style="text-align:center">-</td>
      </tr>
        </table>
  </body>
</html>
